fn F1() = if 's' : string {
  'a'
} else {
  'b'
}

fn F2(T) = if T : string {
  'this is string'
} else if T : boolean {
  'this is boolean'
} else {
  'other type'
}

fn Result1() = F2(string)
fn Result2() = F2(boolean)
fn Result3() = F2(number)

fn F3(T1, T2) = if T1 : string && T2 : number {
  'T1 is string and T2 is number.'
} else {
  'I don\'t know.'
}

fn Result4() = F3('', 0)
fn Result5() = F3(false, 0)

// wrong way to check if a type is `any`
fn Result6() = if unknown : any { true } else { false }
fn Result7() = if any : unknown { true } else { false }
// correct
fn Result8() = if any == any { true } else { false }
fn Result9() = if unknown == any { true } else { false }
